views/index.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		link(rel='stylesheet', href='assets/styles/reset.css')
		link(rel='stylesheet', href='assets/styles/fonts.css')
		link(rel='stylesheet', href='assets/styles/styles.css')
		title Final Project
	body
		header
			h1 Nathan deGraaf
	  nav
			ul
				li
					img#logo(src='assets/pics/rf-logo-white.jpg', alt='')
				li
					a(href='index.html') Home
				li
					a(href='about.html') About
				li
					a(href='runicfreak.html') RunicFreak
				li
					a(href='gallery.html') Gallery
		div
			main
				h2 Check out the animals!
				section.flex
					.card
						img(src='assets/pics/bella-1.jpg', alt='a black and white cat sitting on the table')
						h3 Bella
						p
							| Bella is a black and white cat with more fat than she will ever need. in this photo she was sitting underneath the table trying to beg for more food to increase her girth.
					.card
						img(src='assets/pics/spooky.jpg', alt='gray cat laying on floor')
						h3 Spooky
						p
							| Spooky's name is true to its word. she gets scared from everything. she could hear a grain of rice hit the floor and she would be running the other direction
					.card
						img(src='assets/pics/turtle.jpg', alt='a turtle eating a peice of lettuce')
						h3 Turt
						p
							| Technically not my animal. Turt lived in my frotyard for about 6 months. I would feed himm lettuce.
							br
							br
							| He did not like me..
					.card
						img#bella2(src='assets/pics/bella-2.jpg', alt='a black and white cat sitting in a food bowl')
						h3 Bella
						p
							| This is Bella again. however this time she decided that she wanted to ruin a perfectly good dish by sitting in it. so you know how hard it is to get the smell of litter off of things!
				section.flex2
					.card2
						img#peanut(src='assets/pics/peanut.jpg', alt='a small dog laying on the floor')
						h3 Peanut
						p
							| Peanut is alwasy attached to my mothers side, if she leaves the house he stays at the fron door and will refuse to eat. despite his health problems hes always been the goodest of boys.
					.card2
						img#jeb(src='assets/pics/jeb.jpg', alt='a red fox sitting on a gravel road')
						h3 Jeb
						p
							| Jebediah the red fox likes fish. Once upon a time I went fishing, this clever fox stayed by the docks for the people to feed him leftover minnos or other bait.
				section.centered
					h2 Contact
					.grid
						form(action='#', method='post', enctype='multipart/form-data')
							fieldset
								legend Get in touch!
								section.form
									label.required(for='name') Name
									input#name(type='text', placeholder='Who are you', required='')
									label.required(for='email') Email
									input#email(type='email', placeholder='Enter Email', required='')
									label.span2(for='comment') Comment
									textarea#comment.span2(name='comment', cols='30', rows='10', placeholder='What would you like me to know')
									input#submit.span(type='submit', value='Send')
		footer
			span
				a(href='https://www.facebook.com/nathan.degraaf.12')
					img#facebook(src='assets/pics/facebook.svg', alt='a link to facebook')
				a(href='https://twitter.com/The_Real_Fludd')
					img#twitter(src='assets/pics/twitter.svg', alt='a link to twitter')
				a(href='https://www.twitch.tv/runicfreak')
					img#twitch(src='assets/pics/twitch-brands.svg', alt='a link to twitch')
			h6 © 2019 Nathan deGraaf

index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="assets/styles/reset.css">
  <link rel="stylesheet" href="assets/styles/fonts.css">
  <link rel="stylesheet" href="assets/styles/styles.css">
  <title>Final Project</title>
</head>
<body>
  <header>
    <h1>Nathan deGraaf</h1>
</header>    
<nav>
  <ul>
    <li><img id="logo" src="assets/pics/rf-logo-white.jpg" alt=""></li>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="runicfreak.html">RunicFreak</a></li>
    <li><a href="gallery.html">Gallery</a></li>
  </ul>
</nav>
<div>
  <main>
      <h2>Check out the animals!</h2>
    <section class="flex">
      <div class="card">
        <img src="assets/pics/bella-1.jpg" alt="a black and white cat sitting on the table">
        <h3>Bella</h3>
        <p>Bella is a black and white cat with more fat than she will ever need. in this photo she was sitting underneath the table trying to beg for more food to increase her girth.</p>
      </div>
      <div class="card">
        <img src="assets/pics/spooky.jpg" alt="gray cat laying on floor">
        <h3>Spooky</h3>
        <p>Spooky's name is true to its word. she gets scared from everything. she could hear a grain of rice hit the floor and she would be running the other direction</p>
      </div>
      <div class="card">
        <img  src="assets/pics/turtle.jpg" alt="a turtle eating a peice of lettuce">
        <h3>Turt</h3>
        <p>Technically not my animal. Turt lived in my frotyard for about 6 months. I would feed himm lettuce.<br/><br/>He did not like me..</p>
      </div>
      <div class="card">
        <img id="bella2" src="assets/pics/bella-2.jpg" alt="a black and white cat sitting in a food bowl">
        <h3>Bella</h3>
        <p>This is Bella again. however this time she decided that she wanted to ruin a perfectly good dish by sitting in it. so you know how hard it is to get the smell of litter off of things!</p>
      </div>
    </section>
    <section class="flex2">
      <div class="card2">
          <img id="peanut" src="assets/pics/peanut.jpg" alt="a small dog laying on the floor">
          <h3>Peanut</h3>
          <p>Peanut is alwasy attached to my mothers side, if she leaves the house he stays at the fron door and will refuse to eat. despite his health problems hes always been the goodest of boys.</p>
      </div>      
      <div class="card2">
          <img id="jeb" src="assets/pics/jeb.jpg" alt="a red fox sitting on a gravel road">
          <h3>Jeb</h3>
          <p>Jebediah the red fox likes fish. Once upon a time I went fishing, this clever fox stayed by the docks for the people to feed him leftover minnos or other bait.</p>
      </div>
    </section>
    <section class="centered">
      <h2>Contact</h2>
      <div class="grid">
        <form action="#" method="post" enctype="multipart/form-data">
          <fieldset>
            <legend>Get in touch!</legend>
            <section class="form">
              <label class="required" for="name">Name</label>
              <input id="name" type="text" placeholder="Who are you" required>
      
              <label class="required" for="email">Email</label>
              <input id="email" type="email" placeholder="Enter Email" required>

              <label class="span2" for="comment">Comment</label>
              <textarea class="span2" name="comment" id="comment" cols="30" rows="10" placeholder="What would you like me to know"></textarea>
      
            <input id="submit" class="span"  type="submit" value="Send">
            </section>
          </fieldset>
        </form>
      </div>
    </section>
  </main>
</div>    
<footer>
  <span>
    <a href="https://www.facebook.com/nathan.degraaf.12"><img id="facebook" src="assets/pics/facebook.svg" alt="a link to facebook"></a>
    <a href="https://twitter.com/The_Real_Fludd"><img id="twitter" src="assets/pics/twitter.svg" alt="a link to twitter"> </a>
    <a href="https://www.twitch.tv/runicfreak"><img id="twitch" src="assets/pics/twitch-brands.svg" alt="a link to twitch"></a>
  </span>
  <h6>&copy; 2019 Nathan deGraaf</h6>
</footer>
</body>
</html>
